core.main.datasource.driver=org.postgresql.Driver
core.main.datasource.url=jdbc:postgresql://localhost:5455/postgres
core.main.datasource.username=sysdba
core.main.datasource.password=password

endpoints.actuator.enabled=true
